<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon1.png" type="image/x-icon">
    <title>Site</title>
</head>
<body>
    <header>
        <div>
            <p><span>Air</span> Travel</p>
        </div>
        <ul class="menu">
            <li><a href="#home">Acceuil</a></li>
            <li><a href="#propos">A propos</a></li>
            <li><a href="#destination">Destination</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="btn">Reserver Maintenant</button>
        
    </header>
    <section id="home">
        <h2><span>Voir</span>,Découvrir</h2>
        <h2>Vivre,<span>S'évader</span></h2>
        <button class="btn">Reserver Maintenant</button>
    
    <div class="find_trip">
    <form action="">
         <div>
            <label>Pays</label>
            <input type="text" placeholder="Entrez un pays : ">
        </div>
        <div>
            <label>Ville</label>
            <input type="text" placeholder="Entrez une ville: ">
        </div>
        <div>
            <label>Région</label>
            <input type="text" placeholder="Entrez une région : ">
        </div>
        <input  class="submit"  type="submit" value="Voir" >
        </form>
    </div>
</section>
    <!--section of A propos-->
    <section id="propos">
        <div class="title" style="position: relative;">A propos</div>
        <div class="contain">
        <div class="left">
            <video src="video.mp4" autoplay loop></video>
        </div>
          <div class="right">
            <h2>Voyager c'est vivre</h2>
            <h3 class="hh3">Le voyage est la seule chose qu'on achète qui nous rende</h3>
            <h3 class="hh3"> plus riche.Voyager est une passion qui</h3>
            <h3 class="hh3"> donne,l'opportunité de  nous</h3>
            <h3 class="hh3">rencontrer notre âme</h3>
           <button>Lire Plus</button>
        </div>
    </section>
    <!--destination section-->
    <section id="destination">
        <div class="title">De beaux endroits à découvrir</div>
        <div class="content">
            <div class="box">
                <img src="paris.jpg" alt="">
                <div class="content">
                    <h2>Paris</h2>
                    <p>Paris, capitale de la France, est une grande ville européenne 
                     et un centre mondial de l'art,de la mode,
                      de la gastronomie et de la culture.</p> 
                      <a href=""> Lire Plus </a>
                </div>
            </div>

            <div class="box">
                <img src="tokio.jpg" alt="">
                <div class="content">
                    <h2>Tokio</h2>
                    <p>Tokyo, capitale du Japon, marie tradition et modernité dans une
                         mégalopole futuriste aux quartiers 
                           temples ancestraux ,</p> 
                        <a href=""> Lire Plus </a>

                </div>
            </div>


            <div class="box">
                <img src="rome.jpg" alt="">
                <div class="content">
                    <h2>Rome</h2>
                    <p>Rome, joyau de l'Italie, séduit par son histoire
                         millénaire, son architecture emblématique 
                         et sa cuisine exquise,</p> 
                            <a href=""> Lire Plus </a>
                        
                </div>
            </div>

            <div class="box">
                <img src="Miami.jpg" alt="">
                <div class="content">
                    <h2>Miami</h2>
                    <p>Miami, métropole floridienne, allie mode, divertissement 
                        et vie nocturne sur fond de plages ensoleillées
                         et d'architecture art déco, </p> 
                            <a href=""> Lire Plus </a>
                </div>
            </div>

            <div class="box">
                <img src="moscou.jpg" alt="">
                <div class="content">
                    <h2>Moscou</h2>
                    <p>Moscou, capitale russe, allie richesse historique et influence 
                        contemporaine à travers ses monuments, ses théâtres
                         grandioses et une vie nocturne animée, </p> 
                    <a href=""> Lire Plus </a>
                </div>
            </div>

            <div class="box">
                <img src="los-angeles.jpg" alt="">
                <div class="content">
                    <h2>Los-Angeles</h2>
                    <p>Los Angeles, métropole californienne, brille sous le soleil 
                        hollywoodien avec ses plages emblématiques,
                         ses quartiers éclectiques</p> 
                    <a href=""> Lire Plus </a>
                </div>
            </div>
        </div>
    </section>
    <!--contact section-->
    <section id="contact">
    <form action="">
      <div class="left-right">
        <div class="left">
            <label>Nom Complet</label>
            <input type="text">
            <label>Objet</label>
            <input type="text">
            <label>Email</label>
            <input type="email">
            <label>Message</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="right">
            <label>Numéro</label>
            <input type="number">
            <label>Date</label>
            <input type="date">
            <label>Autres Details</label>
            <input type="text">
            <label>Adresse</label>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9914410252672!2d2.291906375685429!3d48.85837360070874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTour%20Eiffel!5e0!3m2!1sfr!2sma!4v1709966601466!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>
        </div>
    </div>
    <button>Envoyer</button>
    </form>
    </section>
    <footer>
        <p>Réalisé par <span>Ilham Boumlal</span>| Tous les droits sont réservés</p>
    </footer>
  
    
    
</body>
</html>