
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Pacifico&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Kalam:wght@300;400;700&family=Pacifico&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Kalam:wght@300;400;700&family=Pacifico&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Kalam:wght@300;400;700&family=Pacifico&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
} 
html{
    scroll-behavior: smooth;
    scroll-padding-top: 9px;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #ccc;
}
header{
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 1000;
    padding: 0 5%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgb(140, 186, 223);
    color: white;
}
p{
    font-family: "Satisfy", cursive;
   
    font-style: italic;
    color: blue;
    font-size: 30px;
}
span{
    font-family: "Satisfy", cursive;
    
    color: white;
}
.menu{
    
    font-size: 20px;
    display: flex;
    align-items: center;
}
header .menu li{
    font-family: "Dancing Script", cursive;
    list-style-type: none;
    font-size: 25px;
    margin-right: 30px;
}
header .menu li a{
    text-decoration: none;
    color: aliceblue;
}
header .menu li a:hover{
    color: blue;
}

.btn{
    display: block;
    height: 30px;
    color:white;
    background-color: blue;
    border: solid blue;
    transition: 0.5s;
    padding: 5px;
}
.btn:hover{
    background-color:  rgb(144, 159, 244);
    color: aliceblue;
    font-weight: bold;
}
/*section acceuil*/
#home{
    background: url(img1.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh);
    margin-top: 50px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative; 
}

#home span{

    color:orangered;
    
}
#home h2 {
    font-family: "Dancing Script", cursive;
    /*font-family: "Merriweather", serif;*/
    font-size: 45px;
    color: #ccc;
   
}
#home button{
    display: block;
    height: 40px;
    font-weight: bold;
    margin-top: 30px; 
}
/*Form*/
.find_trip{
    background-color:#a4a2a2;
    width: 70%;
    padding: 20px;
    position: absolute;
    padding-bottom: 20px;
    bottom: -50px;
}
.find_trip form{
    display: flex;
    align-items: flex-end;
   justify-content: space-between;
    width: 100%;
}
.find_trip form label{
    color: white;
    font-style:italic;
    font-size: 20px;
}
.find_trip form input{
    padding: 0 10px;
    height: 30px;
    border-radius:10px ;
}
 .submit{
    width: 40px; 
    font-size: 14px;
    font-family: "Satisfy", cursive;
}
.submit:hover{
    background-color: aqua;
    box-shadow: 0 0 20px aqua;
}
/*section a propos*/
#propos{
    margin-top: 100px;
    margin-bottom: 8%;
    
}
.title{
    color:rgb(65, 222, 222);
    font-size: 30px;
    font-family: "Kalam", cursive;
    margin-left: 10%;
    position: relative;
    margin-top: 50px;
    
}


.contain{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contain .left{
 
    height:  260px;
    margin-left: 8%;
    margin-top: 20px;
}

.contain .left video{
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 18px rgb(65, 222, 222);
}
.contain .right h3{
    color: black;
    font-size: 12px;
    margin-right: 350px;
}
.contain .right h2{
    font-family: "Pacifico", cursive;
    font-size: 28px;
    color:black;
}
.right button{
    margin-top: 10px;
    border: solid  white;
    height: 25px;
    background-color:white ;
    transition: 0.5s;
    font-weight: bold;
    background-color:  #29d5d2;
    border: none;
}
.right button:hover{
    letter-spacing: 2px;
    
}

/*destination section*/
#destination{
    padding: 0 10%;
    margin-bottom: 50px;
}
#destination .title{
    font-family: "Kalam", cursive;
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 0px;
}
#destination .content{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px,1fr));
    gap: 32px;
}

#destination .content .box{
    overflow: hidden;
    position: relative;
    height: 250px;
    transition: 0.5s;
}
#destination .content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: solid aqua;
    background-color: white;
    align-items: center;
    text-align: center;
    transition: 0.5s;
    margin-bottom:30px ;
   transform: translateX(100%);
   
}
.box .content h2{
    font-family: "Satisfy", cursive;
    margin-top: 55px;
    text-align: center;
}

.box .content p{
    font-size: 16px;
    color: black;
}
 .box .content a{
   
   text-decoration: none;
   margin-bottom: 50px;
   color: #29d5d2;
   border: solid  #29d5d2;
   width: 30%;
   margin-left: 35%;
   border-bottom: none;
}
.box .content a:hover{
    letter-spacing: 1px;
}

.box:hover{
    box-shadow: 0 0 10% aqua;
}
.box:hover .content{
    transform: translateX(0);
}
/*Contact*/
#contact{
    margin-top: 120px;
    padding: 0 10%;
    margin-bottom: 50px;
    height: 90hv;
}
#contact form{
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #a4a2a2;
    padding: 20px;
}
.left-right{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-right .left,.left-right .right{
    width: 49%;
    display: flex;
    flex-direction: column;
}
#contact form label{
    font-weight: 600;
    padding:10px 0;
    font-size: 14px;
}
#contact form input{
    padding: 8px;
    border: 1px solid #999;
}
#contact form textarea{
    border: 1px solid #999;
    height: 150px;
    resize: none;
    width: 100%;
    padding: 10px;
}
#contact form input:hover{
    border: 1px solid rgb(247, 174, 186);
}
#contact form textarea:hover{
    border: 1px solid  rgb(247, 174, 186);
}
iframe{
    height: 150px;
    width: 100%;
}
#contact form button{
    height: 35px;
    width: 100px;
    font-weight: bold;
    border: 1px black solid;
    transition: 0.5s;
    background-color:  #625f5f;
    font-family: "Kalam", cursive;
    color: white;
    font-size: 15px;
}
#contact form button:hover{
    letter-spacing: 1px;   
}
footer{
    text-align: center;
    background-color: #a4a2a2;
}

footer p{
    font-size: 16px;
    color:white
}
footer span{
    font-size: 20px;
    color:black;
}
@media(max-width:750px) {
    header .btn{
        display: none;
    }
    header li a{
        display: none;
    }

    /*Responive home*/
    .find_trip {
        width: 100%;
        height: 200px;
    }
    .find_trip form{
        flex-wrap: wrap;
    }

    .find_trip form div{
        flex-direction: column;
        width: 47%;
        margin-top: 10px;
    }
    .find_trip form input[type="submit"]{
        width: 47%;
    }
    /*responsive a propos*/

    #propos .contain{
        flex-direction: column;
    }
    .left{
        margin-bottom: 15px;
    }
    .left video{
        height: 100%;
        width: 100%;
        margin-right: 10px;
        border: none;
        background-color:#c6f5f5
    }
    .left video:hover{
        box-shadow: none;
    }
    .right{
        margin-left: 36%;
    }
    
    
       
}

















