h1{
    color:  rgb(147, 33, 204);
    margin: 50px;
    text-align: center;
}

.container{
    width: 400px;
    height: 400px;
   background-color:rgb(123, 190, 245);
    text-align: center;
    border-radius: 20px;
}
.container input{
    width: 300px;
    height: 30px;
    border-radius: 30px;
     border-style: solid;
    
}

.container button{
    width: 80px;
    height: 34px;
    margin-top: 20px;
    border-radius:20px ;
    border-style: solid;
    background-color: blueviolet;
}
.container button:hover{
    background-color:yellow;
}
.container ol{
    text-align: left;
}
.mois input{
    width: 100px;
    margin: 20px;
    margin-bottom: 10px;
}