<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
    <div class="container">
    <i><h1>To Do List</h1></i>
    <div class="mois">
        <input type="text" placeholder="Le jour" required>
        <input type="date" required>
    </div>
    <ol id="element">
      
    </ol>
    <input type="text" placeholder="Entrer un nouveau objectif : " id="nouveau_objectif"><br>
    <button onclick="ajouterObjectif()">Ajouter</button>
 
</div>
</body>
</html>
