<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>
<body>
    <div class="container">
      
 
    <input type="text" placeholder="Numéro mobile ou e-mail"  required> <br>
   
    <input type="password"  placeholder="Mot de passe" required> <br>
   
    <button class="button1">Connexion</button><br>
  
    <div class="mtp">
    <a href="url">Mot de passe oublié ?</a></div><br>
  
    <div style="color:black"> Ou</div> <br>
    <button class="button2">Creer un compte</button><br>
    <div class="langue">
    <a href="url">العربية</a><br><br>
   <a href="url">Francais(France)</a><br><br>
     <a href="url">English(US)</a> <br><br>
    <a href="url">Autres langues...</a></div>


</body>
</html>
