.container{

    background-color: white;
    color: aliceblue;
    align-items: center;
    justify-content: center;
   text-align: center;
 
    width: 350px;
   height: 460px;
}
.container input{
    width: 300px;
    height: 40px;
    margin-top: 10px;
}
body{
    align-items: center;
    justify-content: center;
   text-align: center;
   background-color:cadetblue;
    display: flex;
    padding: 50px;
    margin: 60px;
}
.button1{
    margin-top: 10px;
    width: 300px;
    height: 40px;
    background-color: rgb(25, 25, 199);
    color: aliceblue;
    
}
.mtp{
    margin-top: 5px;
    color: rgb(48, 48, 212);
}
a{
    text-decoration: none;
    
}

.button2{
    margin-top: 5px;
    width: 200px;
    height: 40px;
   
    background-color: green;
    color: aliceblue;
    
}
.langue{
    margin: 27px;
    text-align: left;
    margin-top: 30px;
   
}


